SECRET_KEY=your_flask_secret_key
ZOHO_CLIENT_ID=1000.BLFIPWI2WZCWNR24RQD0QEGGRZDF5Q
ZOHO_CLIENT_SECRET=3f113edffc57e91574b68c004937149f2c29cf2884
ZOHO_REDIRECT_URI=https://cloudinsta24backend.onrender.com/callback 
ZOHO_ACCESS_TOKEN='1000.88d00859f703a9977771780b3d6fc73f.357ecb0f81a0cdec2cfff3be3d099535'
ZOHO_REFRESH_TOKEN=your_refresh_token_here
DATABASE_URL=postgresql://mydatabase_z7li_user:xt9wmvY3DKfy0nSoufaetzioCF1f9TKq@dpg-cugrik3v2p9s73cmr46g-a.oregon-postgres.render.com:5432/mydatabase_z7li


