SECRET_KEY=your_flask_secret_key
ZOHO_CLIENT_ID=1000.BLFIPWI2WZCWNR24RQD0QEGGRZDF5Q
ZOHO_CLIENT_SECRET=3f113edffc57e91574b68c004937149f2c29cf2884
ZOHO_REDIRECT_URI=https://cloudinsta24backend.onrender.com/callback
ZOHO_ACCESS_TOKEN='1000.c56f43099d972ce2debb2fffdae39429.d1671ed1acb4c9b8aa03b68267b521f2'
ZOHO_REFRESH_TOKEN=your_refresh_token_here
DATABASE_URL=postgresql://mydatabase_z7li_user:xt9wmvY3DKfy0nSoufaetzioCF1f9TKq@dpg-cugrik3v2p9s73cmr46g-a.oregon-postgres.render.com:5432/mydatabase_z7li


