SECRET_KEY=your_flask_secret_key
ZOHO_CLIENT_ID=1000.BLFIPWI2WZCWNR24RQD0QEGGRZDF5Q
ZOHO_CLIENT_SECRET=3f113edffc57e91574b68c004937149f2c29cf2884
ZOHO_REDIRECT_URI=https://cloudinsta24backend.onrender.com/callback
ZOHO_ACCESS_TOKEN='1000.5b08c84dfd6ce6e5fa12c71ec3e30d3c.a89b43b65ee1ca0d39ce97aac298a3be'
ZOHO_REFRESH_TOKEN=your_refresh_token_here
DATABASE_URL=postgresql://mydatabase_z7li_user:xt9wmvY3DKfy0nSoufaetzioCF1f9TKq@dpg-cugrik3v2p9s73cmr46g-a.oregon-postgres.render.com:5432/mydatabase_z7li


